{
    "folders": [
    {
    "path": "gup_index_manager"
    },
    {
    "path": "data"
    },
    {
    "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
    "path": "docker"
    },
    {
    "path": "db"
    },
{"path": "scripts"}
    ],
    "settings": {}
    }
